# Created: Tue Nov 18 17:44:32 2014
# PS Name: Rajdhani-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDA_blwm.u = [dvDA dvD_RA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_DA_blwm.u = [dvK_DA dvPH_PHA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvPHx_PHxA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvTT_TTA_blwm.u = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_blwm.u = [dvT_KA dvT_PHA];
	pos base @bGC_dvDA_blwm.u <anchor 368 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 339 0> mark @MC_blwm.u;
	pos base @bGC_dvK_DA_blwm.u <anchor 888 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 869 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 352 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 353 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 706 0> mark @MC_blwm.u;
	pos base @bGC_dvTT_TTA_blwm.u <anchor 254 -336> mark @MC_blwm.u;
	pos base @bGC_dvT_KA_blwm.u <anchor 606 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 656 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 305 -16> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 317 -168> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 646 -16> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 659 -156> mark @MC_blwm.u;
	pos base dvDDA <anchor 236 -59> mark @MC_blwm.u;
	pos base dvDDHA <anchor 259 -18> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 254 -266> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 259 -171> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 229 -191> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 256 -157> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 244 -352> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 257 -290> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 241 -209> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 233 -191> mark @MC_blwm.u;
	pos base dvDDxA <anchor 230 -187> mark @MC_blwm.u;
	pos base dvD_BA <anchor 238 -183> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 358 -172> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 240 -288> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 565 -4> mark @MC_blwm.u;
	pos base dvD_GA <anchor 368 -15> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 565 -2> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 372 -183> mark @MC_blwm.u;
	pos base dvD_MA <anchor 564 -13> mark @MC_blwm.u;
	pos base dvD_VA <anchor 240 -184> mark @MC_blwm.u;
	pos base dvG_DA <anchor 627 0> mark @MC_blwm.u;
	pos base dvHA <anchor 238 -100> mark @MC_blwm.u;
	pos base dvH_MA <anchor 606 -63> mark @MC_blwm.u;
	pos base dvH_RA <anchor 238 -138> mark @MC_blwm.u;
	pos base dvH_YA <anchor 645 -124> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 696 0> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 557 -59> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 667 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 594 -18> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 875 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1149 -59> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1156 -18> mark @MC_blwm.u;
	pos base dvK_TA <anchor 377 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 761 -18> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 889 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 859 0> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 861 0> mark @MC_blwm.u;
	pos base dvL_DA <anchor 818 0> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 676 -59> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 697 -18> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 812 0> mark @MC_blwm.u;
	pos base dvL_HA <anchor 679 -100> mark @MC_blwm.u;
	pos base dvL_KA <anchor 795 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 790 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 709 -18> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 694 -18> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1008 -59> mark @MC_blwm.u;
	pos base dvM_HA <anchor 515 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 235 -59> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 246 -209> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 652 -59> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 682 -18> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 695 -18> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 678 -18> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 635 -16> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 506 -16> mark @MC_blwm.u;
	pos base dvN_DA <anchor 603 0> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 466 -59> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 613 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 484 -185> mark @MC_blwm.u;
	pos base dvN_HA <anchor 471 -100> mark @MC_blwm.u;
	pos base dvN_KA <anchor 586 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 583 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 587 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 893 -18> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 494 -18> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 786 -18> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 616 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 264 -72> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 264 -64> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 693 -16> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 634 -18> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 652 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 655 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 650 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 261 -72> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 266 -64> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 261 -224> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 264 -228> mark @MC_blwm.u;
	pos base dvS_DA <anchor 730 0> mark @MC_blwm.u;
	pos base dvS_KA <anchor 703 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 697 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 705 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 624 -18> mark @MC_blwm.u;
	pos base dvTTA <anchor 264 -18> mark @MC_blwm.u;
	pos base dvTTHA <anchor 254 -18> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 264 -171> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 254 -353> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 229 -153> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 266 -171> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 233 -161> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 609 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 511 -100> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvDA_blwm.uu = [dvDA dvD_RA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_DA_blwm.uu = [dvK_DA dvPH_PHA];
	@bGC_dvK_KA_blwm.uu = [dvK_KA dvPHx_PHxA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.uu = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.uu = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTT_TTA_blwm.uu = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_blwm.uu = [dvT_KA dvT_PHA];
	pos base @bGC_dvDA_blwm.uu <anchor 368 0> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 565 0> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 339 0> mark @MC_blwm.uu;
	pos base @bGC_dvK_DA_blwm.uu <anchor 888 0> mark @MC_blwm.uu;
	pos base @bGC_dvK_KA_blwm.uu <anchor 869 0> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 352 0> mark @MC_blwm.uu;
	pos base @bGC_dvPH_RA_blwm.uu <anchor 353 0> mark @MC_blwm.uu;
	pos base @bGC_dvSH_KA_blwm.uu <anchor 706 0> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 225 -20> mark @MC_blwm.uu;
	pos base @bGC_dvTT_TTA_blwm.uu <anchor 225 -339> mark @MC_blwm.uu;
	pos base @bGC_dvT_KA_blwm.uu <anchor 606 0> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 656 0> mark @MC_blwm.uu;
	pos base dvCHA <anchor 273 -19> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 273 -170> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 615 -19> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 603 -158> mark @MC_blwm.uu;
	pos base dvDDA <anchor 207 -61> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 225 -268> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 237 -173> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 209 -193> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 225 -159> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 224 -354> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 224 -292> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 228 -211> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 213 -193> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 216 -189> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 209 -185> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 358 -115> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 210 -290> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 368 -16> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 372 -183> mark @MC_blwm.uu;
	pos base dvD_MA <anchor 564 -13> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 208 -186> mark @MC_blwm.uu;
	pos base dvG_DA <anchor 627 0> mark @MC_blwm.uu;
	pos base dvHA <anchor 214 -103> mark @MC_blwm.uu;
	pos base dvH_MA <anchor 606 -63> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 225 -141> mark @MC_blwm.uu;
	pos base dvH_YA <anchor 645 -124> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 696 0> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 528 -61> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 667 0> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 555 -20> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 875 0> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1120 -61> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1116 -20> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 377 0> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 722 -20> mark @MC_blwm.uu;
	pos base dvKx_KxA <anchor 889 0> mark @MC_blwm.uu;
	pos base dvKx_PHA <anchor 859 0> mark @MC_blwm.uu;
	pos base dvKx_PHxA <anchor 861 0> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 818 0> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 647 -61> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 663 -20> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 812 0> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 655 -103> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 795 0> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 790 0> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 669 -20> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 664 -20> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 979 -61> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 491 -103> mark @MC_blwm.uu;
	pos base dvNGA <anchor 215 -61> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 219 -211> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 623 -61> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 648 -20> mark @MC_blwm.uu;
	pos base dvNN_TTA <anchor 656 -20> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 649 -20> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 603 -19> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 474 -19> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 603 0> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 437 -61> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 613 0> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 452 -185> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 447 -103> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 586 0> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 583 0> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 587 0> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 853 -20> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 455 -20> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 746 -20> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 616 0> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 225 -74> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 225 -67> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 661 -19> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 594 -20> mark @MC_blwm.uu;
	pos base dvSS_KA <anchor 652 0> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 655 0> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 650 0> mark @MC_blwm.uu;
	pos base dvSS_TTA <anchor 222 -74> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 229 -67> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 230 -226> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 225 -229> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 730 0> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 703 0> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 697 0> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 705 0> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 584 -20> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 237 -174> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 225 -355> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 209 -156> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 233 -173> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 213 -162> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 609 0> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 486 -103> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvPHx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvTTHA];
	@bGC_dvTTH_RA_blwm.virama = [dvTTH_RA dvDDH_RA];
	@bGC_dvTT_TTA_blwm.virama = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_blwm.virama = [dvT_KA dvT_PHA];
	pos base @bGC_dvD_GHA_blwm.virama <anchor 565 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 339 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 869 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 352 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 353 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 706 0> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 226 43> mark @MC_blwm.virama;
	pos base @bGC_dvTTH_RA_blwm.virama <anchor 239 -108> mark @MC_blwm.virama;
	pos base @bGC_dvTT_TTA_blwm.virama <anchor 226 -273> mark @MC_blwm.virama;
	pos base @bGC_dvT_KA_blwm.virama <anchor 606 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 656 4> mark @MC_blwm.virama;
	pos base dvCHA <anchor 272 47> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 272 -105> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 614 47> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 605 -92> mark @MC_blwm.virama;
	pos base dvDA <anchor 368 4> mark @MC_blwm.virama;
	pos base dvDDA <anchor 220 4> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 235 43> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 226 -202> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 220 -128> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 224 -94> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 223 -289> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 227 -227> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 221 -147> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 224 -128> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 218 -124> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 228 -120> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 358 -115> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 292 -174> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 368 -15> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 372 -183> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 564 -13> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 368 0> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 227 -121> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 627 4> mark @MC_blwm.virama;
	pos base dvHA <anchor 229 -37> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 606 -64> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 229 -75> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 645 -124> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 696 4> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 541 4> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 667 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 556 43> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 888 4> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 875 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1133 4> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1118 43> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 377 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 723 43> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 889 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 859 0> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 861 0> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 818 4> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 660 4> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 673 43> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 812 0> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 670 -37> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 795 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 790 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 671 43> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 666 43> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 992 4> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 506 -37> mark @MC_blwm.virama;
	pos base dvNGA <anchor 225 4> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 220 -147> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 636 4> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 658 43> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 657 43> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 650 43> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 602 47> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 473 47> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 603 4> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 450 4> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 613 0> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 474 -127> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 462 -37> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 586 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 583 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 587 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 854 43> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 456 43> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 888 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 747 43> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 616 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 226 -9> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 228 -4> mark @MC_blwm.virama;
	pos base dvRA <anchor 145 4> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 159 4> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 161 4> mark @MC_blwm.virama;
	pos base dvRxA <anchor 153 4> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 660 47> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 595 43> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 652 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 655 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 650 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 225 -9> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 230 -1> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 229 -159> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 225 -167> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 730 4> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 703 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 697 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 585 43> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 226 -289> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 212 -93> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 239 -105> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 216 -97> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 609 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 502 -37> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvD_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.vr = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.vr = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA];
	@bGC_dvTT_RA_blwm.vr = [dvTT_RA dvTTH_RA];
	@bGC_dvTT_TTA_blwm.vr = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_blwm.vr = [dvT_KA dvT_PHA];
	pos base @bGC_dvDA_blwm.vr <anchor 414 0> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 611 0> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 386 0> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 400 0> mark @MC_blwm.vr;
	pos base @bGC_dvPH_RA_blwm.vr <anchor 401 0> mark @MC_blwm.vr;
	pos base @bGC_dvSH_KA_blwm.vr <anchor 754 0> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 314 -18> mark @MC_blwm.vr;
	pos base @bGC_dvTT_RA_blwm.vr <anchor 332 -171> mark @MC_blwm.vr;
	pos base @bGC_dvTT_TTA_blwm.vr <anchor 314 -336> mark @MC_blwm.vr;
	pos base @bGC_dvT_KA_blwm.vr <anchor 653 0> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 702 0> mark @MC_blwm.vr;
	pos base dvCHA <anchor 351 -16> mark @MC_blwm.vr;
	pos base dvCH_RA <anchor 363 -168> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 693 -16> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 684 -156> mark @MC_blwm.vr;
	pos base dvDDA <anchor 312 -59> mark @MC_blwm.vr;
	pos base dvDDH_DDHA <anchor 314 -266> mark @MC_blwm.vr;
	pos base dvDDH_RA <anchor 325 -171> mark @MC_blwm.vr;
	pos base dvDDH_VA <anchor 312 -191> mark @MC_blwm.vr;
	pos base dvDDHxA <anchor 313 -157> mark @MC_blwm.vr;
	pos base dvDD_DDA <anchor 315 -352> mark @MC_blwm.vr;
	pos base dvDD_DDHA <anchor 315 -290> mark @MC_blwm.vr;
	pos base dvDD_RA <anchor 312 -209> mark @MC_blwm.vr;
	pos base dvDD_VA <anchor 316 -191> mark @MC_blwm.vr;
	pos base dvDDxA <anchor 305 -187> mark @MC_blwm.vr;
	pos base dvD_BA <anchor 316 -183> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 404 -172> mark @MC_blwm.vr;
	pos base dvD_GA <anchor 414 -4> mark @MC_blwm.vr;
	pos base dvD_G_RA <anchor 418 -183> mark @MC_blwm.vr;
	pos base dvD_MA <anchor 612 -13> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 313 -184> mark @MC_blwm.vr;
	pos base dvG_DA <anchor 673 0> mark @MC_blwm.vr;
	pos base dvHA <anchor 316 -100> mark @MC_blwm.vr;
	pos base dvH_MA <anchor 654 -63> mark @MC_blwm.vr;
	pos base dvH_RA <anchor 316 -138> mark @MC_blwm.vr;
	pos base dvH_YA <anchor 694 -124> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 742 0> mark @MC_blwm.vr;
	pos base dvJ_DDA <anchor 633 -59> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 715 0> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 644 -18> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 934 0> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 916 0> mark @MC_blwm.vr;
	pos base dvK_PHA <anchor 923 0> mark @MC_blwm.vr;
	pos base dvK_S_DDA <anchor 1225 -59> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 1206 -18> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 426 0> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 811 -18> mark @MC_blwm.vr;
	pos base dvKx_KxA <anchor 936 0> mark @MC_blwm.vr;
	pos base dvKx_PHA <anchor 907 0> mark @MC_blwm.vr;
	pos base dvKx_PHxA <anchor 908 0> mark @MC_blwm.vr;
	pos base dvL_DA <anchor 864 0> mark @MC_blwm.vr;
	pos base dvL_DDA <anchor 752 -59> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 753 -18> mark @MC_blwm.vr;
	pos base dvL_D_RA <anchor 858 0> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 756 -100> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 843 0> mark @MC_blwm.vr;
	pos base dvL_PHA <anchor 837 0> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 759 -18> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 757 -18> mark @MC_blwm.vr;
	pos base dvL_V_DDA <anchor 1084 -59> mark @MC_blwm.vr;
	pos base dvM_HA <anchor 593 -100> mark @MC_blwm.vr;
	pos base dvNGA <anchor 305 -59> mark @MC_blwm.vr;
	pos base dvNG_RA <anchor 311 -210> mark @MC_blwm.vr;
	pos base dvNN_DDA <anchor 728 -59> mark @MC_blwm.vr;
	pos base dvNN_DDHA <anchor 737 -18> mark @MC_blwm.vr;
	pos base dvNN_TTA <anchor 745 -18> mark @MC_blwm.vr;
	pos base dvNN_TTHA <anchor 741 -18> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 681 -16> mark @MC_blwm.vr;
	pos base dvN_CHA <anchor 552 -16> mark @MC_blwm.vr;
	pos base dvN_DA <anchor 649 0> mark @MC_blwm.vr;
	pos base dvN_DDA <anchor 542 -59> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 659 0> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 557 -185> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 549 -100> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 634 0> mark @MC_blwm.vr;
	pos base dvN_PHA <anchor 631 0> mark @MC_blwm.vr;
	pos base dvN_PH_RA <anchor 636 0> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 943 -18> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 544 -18> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 935 0> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 836 -18> mark @MC_blwm.vr;
	pos base dvPHx_PHxA <anchor 917 0> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 664 0> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 314 -72> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 314 -64> mark @MC_blwm.vr;
	pos base dvSH_CHA <anchor 739 -16> mark @MC_blwm.vr;
	pos base dvSH_TTA <anchor 684 -18> mark @MC_blwm.vr;
	pos base dvSS_KA <anchor 700 0> mark @MC_blwm.vr;
	pos base dvSS_K_RA <anchor 703 0> mark @MC_blwm.vr;
	pos base dvSS_PHA <anchor 697 0> mark @MC_blwm.vr;
	pos base dvSS_TTA <anchor 312 -72> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 315 -64> mark @MC_blwm.vr;
	pos base dvSS_TT_RA <anchor 315 -224> mark @MC_blwm.vr;
	pos base dvSS_TT_VA <anchor 314 -228> mark @MC_blwm.vr;
	pos base dvS_DA <anchor 776 0> mark @MC_blwm.vr;
	pos base dvS_KA <anchor 750 0> mark @MC_blwm.vr;
	pos base dvS_K_RA <anchor 745 0> mark @MC_blwm.vr;
	pos base dvS_PHA <anchor 753 0> mark @MC_blwm.vr;
	pos base dvS_TTA <anchor 673 -18> mark @MC_blwm.vr;
	pos base dvTTHA <anchor 317 -18> mark @MC_blwm.vr;
	pos base dvTTH_TTHA <anchor 314 -353> mark @MC_blwm.vr;
	pos base dvTTH_VA <anchor 305 -154> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 309 -161> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 656 0> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 588 -100> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


