# Created: Fri Nov 21 18:14:41 2014
# PS Name: Rajdhani-Regular
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n92_623 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n89_623 = [dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.e_n92_623 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara];
@mGC_abvm.i_0_623 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.vr_n92_0 = [dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n92_623 <anchor -92 623> @MC_abvm.bindu;
markClass @mGC_abvm.e_n89_623 <anchor -89 623> @MC_abvm.e;
markClass @mGC_abvm.e_n92_623 <anchor -92 623> @MC_abvm.e;
markClass @mGC_abvm.i_0_623 <anchor 0 623> @MC_abvm.i;
markClass @mGC_blwm.vr_n92_0 <anchor -92 0> @MC_blwm.vr;
markClass dvVirama <anchor -140 0> @MC_blwm.virama;
markClass dvmU <anchor -140 0> @MC_blwm.u;
markClass dvmUU <anchor -140 0> @MC_blwm.uu;

