# Created: Fri Nov 21 18:15:06 2014
# PS Name: Rajdhani-Medium
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n82_623 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n78_623 = [dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.e_n82_623 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara];
@mGC_abvm.i_0_623 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.vr_n82_0 = [dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n82_623 <anchor -82 623> @MC_abvm.bindu;
markClass @mGC_abvm.e_n78_623 <anchor -78 623> @MC_abvm.e;
markClass @mGC_abvm.e_n82_623 <anchor -82 623> @MC_abvm.e;
markClass @mGC_abvm.i_0_623 <anchor 0 623> @MC_abvm.i;
markClass @mGC_blwm.vr_n82_0 <anchor -82 0> @MC_blwm.vr;
markClass dvVirama <anchor -151 0> @MC_blwm.virama;
markClass dvmU <anchor -151 0> @MC_blwm.u;
markClass dvmUU <anchor -151 0> @MC_blwm.uu;

