# Created: Fri Nov 21 18:15:29 2014
# PS Name: Rajdhani-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDA_abvm.bindu = [dvDA dvD_GA dvD_BA dvD_B_RA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvH_RA dvSS_TT_RA];
	@bGC_dvDD_VA_abvm.bindu = [dvDD_VA dvD_VA];
	@bGC_dvI_abvm.bindu = [dvI dvCHA dvCH_RA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_KxA_abvm.bindu = [dvKx_KxA dvPH_PHA];
	@bGC_dvL_DDA_abvm.bindu = [dvL_DDA dvS_KA];
	@bGC_dvL_D_RA_abvm.bindu = [dvL_D_RA dvSS_K_RA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvNG_RA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvL_DDHA dvSS_PHA];
	@bGC_dvNN_TTHA_abvm.bindu = [dvNN_TTHA dvL_TTA];
	@bGC_dvN_CHA_abvm.bindu = [dvN_CHA dvN_DA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA dvDDH_DDHA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvDD_DDHA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA dvDD_DDA];
	@bGC_dvTT_VA_abvm.bindu = [dvTT_VA dvD_G_RA dvP_TTHA];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvDA_abvm.bindu <anchor 297 623> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 311 623> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_VA_abvm.bindu <anchor 282 623> mark @MC_abvm.bindu;
	pos base @bGC_dvI_abvm.bindu <anchor 323 623> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 409 623> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_KxA_abvm.bindu <anchor 959 623> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDA_abvm.bindu <anchor 768 623> mark @MC_abvm.bindu;
	pos base @bGC_dvL_D_RA_abvm.bindu <anchor 736 623> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 353 623> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 730 623> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTHA_abvm.bindu <anchor 729 623> mark @MC_abvm.bindu;
	pos base @bGC_dvN_CHA_abvm.bindu <anchor 537 623> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 422 623> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 426 623> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 275 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 299 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 284 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 287 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_VA_abvm.bindu <anchor 296 623> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 431 623> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 593 623> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 677 623> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 672 623> mark @MC_abvm.bindu;
	pos base dvDDA <anchor 351 623> mark @MC_abvm.bindu;
	pos base dvDDH_VA <anchor 293 623> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 273 623> mark @MC_abvm.bindu;
	pos base dvDDxA <anchor 276 623> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 204 623> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 298 623> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 400 623> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 392 623> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 391 623> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 305 623> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 569 623> mark @MC_abvm.bindu;
	pos base dvHA <anchor 278 623> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 385 623> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 625 623> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 670 623> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 741 623> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 629 623> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 817 623> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 926 623> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 938 623> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1245 623> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1171 623> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 463 623> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 796 623> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 941 623> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 946 623> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 728 623> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 699 623> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 841 623> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 845 623> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 726 623> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1104 623> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 555 623> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 770 623> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 734 623> mark @MC_abvm.bindu;
	pos base dvNY_CA <anchor 891 623> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 640 623> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 581 623> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 550 623> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 450 623> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 506 623> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 661 623> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 663 623> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 665 623> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 924 623> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 529 623> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 826 623> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 952 623> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 696 623> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 294 623> mark @MC_abvm.bindu;
	pos base dvRA <anchor 235 623> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 267 623> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 721 623> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 808 623> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 805 623> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 691 623> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 717 623> mark @MC_abvm.bindu;
	pos base dvSS_TTA <anchor 310 623> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 313 623> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 300 623> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 659 623> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 773 623> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 781 623> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 668 623> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 301 623> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 304 623> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 295 623> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 666 623> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 680 623> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 679 623> mark @MC_abvm.bindu;
	pos base dvU <anchor 283 623> mark @MC_abvm.bindu;
	pos base dvUU <anchor 370 623> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 561 623> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_GA dvD_G_RA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvDD_VA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvP_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvDDHA dvKxA dvDDHxA dvK_RA dvDDH_RA dvKx_RA dvDDH_DDHA dvD_DA];
	@bGC_dvKx_KxA_abvm.e = [dvKx_KxA dvPH_PHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA];
	@bGC_dvNN_DDA_abvm.e = [dvNN_DDA dvSH_KxA];
	@bGC_dvNN_TTHA_abvm.e = [dvNN_TTHA dvL_DDHA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvTTH_VA];
	@bGC_dvSH_TTA_abvm.e = [dvSH_TTA dvS_PHA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA dvSS_TT_VA dvSS_TTHA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA dvDD_DDA];
	@bGC_dvT_PHA_abvm.e = [dvT_PHA dvM_HA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 494 623> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 416 623> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 399 623> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 614 623> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 414 623> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 409 623> mark @MC_abvm.e;
	pos base @bGC_dvKx_KxA_abvm.e <anchor 959 623> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 386 623> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDA_abvm.e <anchor 805 623> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTHA_abvm.e <anchor 828 623> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 422 623> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 426 623> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 413 623> mark @MC_abvm.e;
	pos base @bGC_dvSH_TTA_abvm.e <anchor 781 623> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 435 623> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 389 623> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 400 623> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 395 623> mark @MC_abvm.e;
	pos base @bGC_dvT_PHA_abvm.e <anchor 679 623> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 431 623> mark @MC_abvm.e;
	pos base dvB_DA <anchor 712 623> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 848 623> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 844 623> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 408 623> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 450 623> mark @MC_abvm.e;
	pos base dvD_MA <anchor 639 623> mark @MC_abvm.e;
	pos base dvG_DA <anchor 688 623> mark @MC_abvm.e;
	pos base dvHA <anchor 402 623> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 420 623> mark @MC_abvm.e;
	pos base dvH_RA <anchor 451 623> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 744 623> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 705 623> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 741 623> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 719 623> mark @MC_abvm.e;
	pos base dvK_DA <anchor 936 623> mark @MC_abvm.e;
	pos base dvK_KA <anchor 926 623> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 938 623> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1281 623> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1261 623> mark @MC_abvm.e;
	pos base dvK_TA <anchor 463 623> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 886 623> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 941 623> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 946 623> mark @MC_abvm.e;
	pos base dvL_DA <anchor 847 623> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 803 623> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 846 623> mark @MC_abvm.e;
	pos base dvL_HA <anchor 823 623> mark @MC_abvm.e;
	pos base dvL_KA <anchor 841 623> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 845 623> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 819 623> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 825 623> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1140 623> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 832 623> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 820 623> mark @MC_abvm.e;
	pos base dvNY_CA <anchor 891 623> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 812 623> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 708 623> mark @MC_abvm.e;
	pos base dvN_DA <anchor 656 623> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 616 623> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 659 623> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 660 623> mark @MC_abvm.e;
	pos base dvN_HA <anchor 630 623> mark @MC_abvm.e;
	pos base dvN_KA <anchor 661 623> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 663 623> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 665 623> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1013 623> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 619 623> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 916 623> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 952 623> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 696 623> mark @MC_abvm.e;
	pos base dvRA <anchor 275 623> mark @MC_abvm.e;
	pos base dvRxA <anchor 306 623> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 893 623> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 808 623> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 717 623> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 736 623> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 730 623> mark @MC_abvm.e;
	pos base dvS_DA <anchor 778 623> mark @MC_abvm.e;
	pos base dvS_KA <anchor 768 623> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 773 623> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 758 623> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 398 623> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 411 623> mark @MC_abvm.e;
	pos base dvT_KA <anchor 666 623> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 680 623> mark @MC_abvm.e;
	pos base dvV_HA <anchor 685 623> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 529 706> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 576 706> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 623 706> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 671 706> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 718 706> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 765 706> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 813 706> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 860 706> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 907 706> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 955 706> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1002 706> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1050 706> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1097 706> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1144 706> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1192 706> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1239 706> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1285 706> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1334 706> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1381 706> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1429 706> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1476 706> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1523 706> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1570 706> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1617 706> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1666 706> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1712 706> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1760 706> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1807 706> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1854 706> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1902 706> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1949 706> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2024 706> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 294 706> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 341 706> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 388 706> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 436 706> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 483 706> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 530 706> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 578 706> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 625 706> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 672 706> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 720 706> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 767 706> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 815 706> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 862 706> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 909 706> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 957 706> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1004 706> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1050 706> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1099 706> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1146 706> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1194 706> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1241 706> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1288 706> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1335 706> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1382 706> mark @MC_abvm.i;
#	pos base @mI_BASES_25 <anchor 1431 706> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1477 706> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1525 706> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1572 706> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1619 706> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1667 706> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1714 706> mark @MC_abvm.i;
#	pos base @mI_BASES_32 <anchor 1789 706> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


