# Created: Tue Nov 18 17:45:19 2014
# PS Name: Rajdhani-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvNN_DDHA_blwm.u = [dvNN_DDHA dvL_TTHA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvTT_TTA_blwm.u = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvKA_blwm.u <anchor 320 0> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 205 -57> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDHA_blwm.u <anchor 651 -22> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 332 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 335 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 720 0> mark @MC_blwm.u;
	pos base @bGC_dvTT_TTA_blwm.u <anchor 226 -347> mark @MC_blwm.u;
	pos base dvB_DA <anchor 632 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 242 -17> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 282 -153> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 596 -17> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 647 -190> mark @MC_blwm.u;
	pos base dvDA <anchor 336 0> mark @MC_blwm.u;
	pos base dvDDHA <anchor 228 -22> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 226 -303> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 228 -156> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 217 -215> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 217 -175> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 232 -360> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 237 -319> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 222 -187> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 218 -215> mark @MC_blwm.u;
	pos base dvDDxA <anchor 186 -205> mark @MC_blwm.u;
	pos base dvD_BA <anchor 213 -212> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 350 -226> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 221 -313> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 534 -14> mark @MC_blwm.u;
	pos base dvD_GA <anchor 336 -49> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 534 -7> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 350 -212> mark @MC_blwm.u;
	pos base dvD_MA <anchor 548 -45> mark @MC_blwm.u;
	pos base dvD_RA <anchor 337 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 221 -215> mark @MC_blwm.u;
	pos base dvG_DA <anchor 608 0> mark @MC_blwm.u;
	pos base dvHA <anchor 213 -101> mark @MC_blwm.u;
	pos base dvH_MA <anchor 580 -127> mark @MC_blwm.u;
	pos base dvH_RA <anchor 213 -158> mark @MC_blwm.u;
	pos base dvH_YA <anchor 625 -153> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 664 0> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 524 -57> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 652 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 560 -22> mark @MC_blwm.u;
	pos base dvK_DA <anchor 856 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 837 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 848 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1099 -57> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1102 -22> mark @MC_blwm.u;
	pos base dvK_TA <anchor 372 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 727 -22> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 870 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 850 0> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 855 0> mark @MC_blwm.u;
	pos base dvL_DA <anchor 767 0> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 622 -57> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 647 -22> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 769 0> mark @MC_blwm.u;
	pos base dvL_HA <anchor 634 -101> mark @MC_blwm.u;
	pos base dvL_KA <anchor 752 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 755 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 660 -22> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 958 -57> mark @MC_blwm.u;
	pos base dvM_HA <anchor 490 -101> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 226 -187> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 624 -57> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 661 -22> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 654 -22> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 559 -17> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 456 -17> mark @MC_blwm.u;
	pos base dvN_DA <anchor 576 0> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 435 -57> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 582 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 465 -219> mark @MC_blwm.u;
	pos base dvN_HA <anchor 441 -101> mark @MC_blwm.u;
	pos base dvN_KA <anchor 572 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 573 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 574 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 854 -22> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 460 -22> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 861 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 757 -22> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 854 0> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 606 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 230 -80> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 244 -77> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 640 -17> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 622 -22> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 628 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 647 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 639 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 229 -80> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 256 -77> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 229 -213> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 230 -264> mark @MC_blwm.u;
	pos base dvS_DA <anchor 698 0> mark @MC_blwm.u;
	pos base dvS_KA <anchor 679 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 684 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 690 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 599 -22> mark @MC_blwm.u;
	pos base dvTTA <anchor 230 -22> mark @MC_blwm.u;
	pos base dvTTHA <anchor 226 -22> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 230 -156> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 226 -366> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 217 -176> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 236 -155> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 218 -178> mark @MC_blwm.u;
	pos base dvT_KA <anchor 577 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 592 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 589 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 496 -101> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.uu = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.uu = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTT_TTA_blwm.uu = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvD_GHA_blwm.uu <anchor 534 0> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 320 0> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 332 0> mark @MC_blwm.uu;
	pos base @bGC_dvPH_RA_blwm.uu <anchor 335 0> mark @MC_blwm.uu;
	pos base @bGC_dvSH_KA_blwm.uu <anchor 720 0> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 191 -29> mark @MC_blwm.uu;
	pos base @bGC_dvTT_TTA_blwm.uu <anchor 191 -354> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 632 0> mark @MC_blwm.uu;
	pos base dvCHA <anchor 241 -24> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 241 -157> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 595 -24> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 582 -197> mark @MC_blwm.uu;
	pos base dvDA <anchor 336 0> mark @MC_blwm.uu;
	pos base dvDDA <anchor 183 -64> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 191 -310> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 208 -163> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 185 -222> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 191 -182> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 189 -367> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 189 -326> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 191 -194> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 187 -222> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 186 -212> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 186 -219> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 350 -205> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 188 -320> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 336 -55> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 350 -212> mark @MC_blwm.uu;
	pos base dvD_MA <anchor 548 -45> mark @MC_blwm.uu;
	pos base dvD_RA <anchor 337 0> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 183 -222> mark @MC_blwm.uu;
	pos base dvG_DA <anchor 608 0> mark @MC_blwm.uu;
	pos base dvHA <anchor 193 -108> mark @MC_blwm.uu;
	pos base dvH_MA <anchor 580 -127> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 230 -165> mark @MC_blwm.uu;
	pos base dvH_YA <anchor 625 -153> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 664 0> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 502 -64> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 652 0> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 521 -29> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 856 0> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 837 0> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 848 0> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1077 -64> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1063 -29> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 372 0> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 688 -29> mark @MC_blwm.uu;
	pos base dvKx_KxA <anchor 870 0> mark @MC_blwm.uu;
	pos base dvKx_PHA <anchor 850 0> mark @MC_blwm.uu;
	pos base dvKx_PHxA <anchor 855 0> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 767 0> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 600 -64> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 610 -29> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 769 0> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 614 -108> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 752 0> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 755 0> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 621 -29> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 616 -29> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 936 -64> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 470 -108> mark @MC_blwm.uu;
	pos base dvNGA <anchor 186 -64> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 188 -193> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 602 -64> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 614 -29> mark @MC_blwm.uu;
	pos base dvNN_TTA <anchor 622 -29> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 620 -29> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 558 -24> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 455 -24> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 576 0> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 413 -64> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 582 0> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 427 -219> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 421 -108> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 572 0> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 573 0> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 574 0> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 816 -29> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 421 -29> mark @MC_blwm.uu;
	pos base dvPH_PHA <anchor 861 0> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 718 -29> mark @MC_blwm.uu;
	pos base dvPHx_PHxA <anchor 854 0> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 606 0> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 191 -87> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 195 -84> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 639 -24> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 583 -29> mark @MC_blwm.uu;
	pos base dvSS_KA <anchor 628 0> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 647 0> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 639 0> mark @MC_blwm.uu;
	pos base dvSS_TTA <anchor 190 -87> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 212 -84> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 217 -220> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 191 -268> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 698 0> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 679 0> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 684 0> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 690 0> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 560 -29> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 196 -164> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 191 -373> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 185 -182> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 195 -162> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 187 -185> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 577 0> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 592 0> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 589 0> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 476 -108> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvTTHA];
	@bGC_dvTT_TTA_blwm.virama = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvD_GHA_blwm.virama <anchor 534 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 320 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 332 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 335 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 720 0> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 196 49> mark @MC_blwm.virama;
	pos base @bGC_dvTT_TTA_blwm.virama <anchor 196 -276> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 632 14> mark @MC_blwm.virama;
	pos base dvCHA <anchor 241 54> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 241 -82> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 595 54> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 590 -119> mark @MC_blwm.virama;
	pos base dvDA <anchor 336 14> mark @MC_blwm.virama;
	pos base dvDDA <anchor 188 15> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 199 49> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 196 -231> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 214 -84> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 193 -143> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 205 -103> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 197 -289> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 198 -249> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 191 -119> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 195 -143> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 182 -133> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 199 -140> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 350 -205> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 219 -223> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 336 -50> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 350 -212> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 548 -45> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 337 0> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 197 -145> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 608 14> mark @MC_blwm.virama;
	pos base dvHA <anchor 206 -31> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 580 -128> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 206 -87> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 625 -153> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 664 14> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 507 15> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 652 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 526 49> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 856 14> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 837 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 848 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1082 15> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1068 49> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 372 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 693 49> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 870 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 850 0> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 855 0> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 767 14> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 605 15> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 618 49> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 769 0> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 627 -31> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 755 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 626 49> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 621 49> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 941 15> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 483 -31> mark @MC_blwm.virama;
	pos base dvNGA <anchor 190 15> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 190 -119> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 607 15> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 622 49> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 627 49> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 624 49> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 558 54> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 454 54> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 576 14> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 418 15> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 582 0> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 450 -163> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 434 -31> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 572 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 573 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 574 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 820 49> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 426 49> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 861 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 722 49> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 854 0> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 606 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 197 -8> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 204 -15> mark @MC_blwm.virama;
	pos base dvRA <anchor 138 15> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 184 15> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 191 15> mark @MC_blwm.virama;
	pos base dvRxA <anchor 163 15> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 639 54> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 587 49> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 628 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 647 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 639 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 203 -8> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 216 -5> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 214 -139> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 193 -201> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 698 14> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 679 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 565 49> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 200 -85> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 196 -295> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 190 -105> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 200 -75> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 192 -106> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 577 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 592 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 589 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 489 -31> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvD_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_DA_blwm.vr = [dvK_DA dvPHx_PHxA];
	@bGC_dvN_DA_blwm.vr = [dvN_DA dvN_PH_RA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm.vr = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm.vr = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA];
	@bGC_dvTT_TTA_blwm.vr = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDA_blwm.vr <anchor 425 0> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 623 0> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 409 0> mark @MC_blwm.vr;
	pos base @bGC_dvK_DA_blwm.vr <anchor 945 0> mark @MC_blwm.vr;
	pos base @bGC_dvN_DA_blwm.vr <anchor 665 0> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 422 0> mark @MC_blwm.vr;
	pos base @bGC_dvPH_RA_blwm.vr <anchor 426 0> mark @MC_blwm.vr;
	pos base @bGC_dvSH_KA_blwm.vr <anchor 808 0> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 315 -22> mark @MC_blwm.vr;
	pos base @bGC_dvTT_TTA_blwm.vr <anchor 315 -347> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 721 0> mark @MC_blwm.vr;
	pos base dvCHA <anchor 346 -17> mark @MC_blwm.vr;
	pos base dvCH_RA <anchor 350 -153> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 700 -17> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 695 -190> mark @MC_blwm.vr;
	pos base dvDDA <anchor 306 -57> mark @MC_blwm.vr;
	pos base dvDDH_DDHA <anchor 315 -303> mark @MC_blwm.vr;
	pos base dvDDH_RA <anchor 319 -156> mark @MC_blwm.vr;
	pos base dvDDH_VA <anchor 314 -215> mark @MC_blwm.vr;
	pos base dvDDHxA <anchor 310 -175> mark @MC_blwm.vr;
	pos base dvDD_DDA <anchor 318 -360> mark @MC_blwm.vr;
	pos base dvDD_DDHA <anchor 318 -319> mark @MC_blwm.vr;
	pos base dvDD_RA <anchor 306 -187> mark @MC_blwm.vr;
	pos base dvDD_VA <anchor 315 -215> mark @MC_blwm.vr;
	pos base dvDDxA <anchor 285 -205> mark @MC_blwm.vr;
	pos base dvD_BA <anchor 315 -212> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 439 -226> mark @MC_blwm.vr;
	pos base dvD_GA <anchor 425 -14> mark @MC_blwm.vr;
	pos base dvD_G_RA <anchor 440 -212> mark @MC_blwm.vr;
	pos base dvD_MA <anchor 639 -45> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 304 -215> mark @MC_blwm.vr;
	pos base dvG_DA <anchor 697 0> mark @MC_blwm.vr;
	pos base dvHA <anchor 320 -101> mark @MC_blwm.vr;
	pos base dvH_MA <anchor 671 -127> mark @MC_blwm.vr;
	pos base dvH_RA <anchor 320 -158> mark @MC_blwm.vr;
	pos base dvH_YA <anchor 716 -153> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 753 0> mark @MC_blwm.vr;
	pos base dvJ_DDA <anchor 626 -57> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 741 0> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 645 -22> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 926 0> mark @MC_blwm.vr;
	pos base dvK_PHA <anchor 938 0> mark @MC_blwm.vr;
	pos base dvK_S_DDA <anchor 1201 -57> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 1187 -22> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 463 0> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 812 -22> mark @MC_blwm.vr;
	pos base dvKx_KxA <anchor 959 0> mark @MC_blwm.vr;
	pos base dvKx_PHA <anchor 941 0> mark @MC_blwm.vr;
	pos base dvKx_PHxA <anchor 946 0> mark @MC_blwm.vr;
	pos base dvL_DA <anchor 856 0> mark @MC_blwm.vr;
	pos base dvL_DDA <anchor 723 -57> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 734 -22> mark @MC_blwm.vr;
	pos base dvL_D_RA <anchor 857 0> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 741 -101> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 841 0> mark @MC_blwm.vr;
	pos base dvL_PHA <anchor 845 0> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 745 -22> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 741 -22> mark @MC_blwm.vr;
	pos base dvL_V_DDA <anchor 1060 -57> mark @MC_blwm.vr;
	pos base dvM_HA <anchor 597 -101> mark @MC_blwm.vr;
	pos base dvNGA <anchor 304 -57> mark @MC_blwm.vr;
	pos base dvNG_RA <anchor 306 -188> mark @MC_blwm.vr;
	pos base dvNN_DDA <anchor 726 -57> mark @MC_blwm.vr;
	pos base dvNN_DDHA <anchor 738 -22> mark @MC_blwm.vr;
	pos base dvNN_TTA <anchor 746 -22> mark @MC_blwm.vr;
	pos base dvNN_TTHA <anchor 744 -22> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 663 -17> mark @MC_blwm.vr;
	pos base dvN_CHA <anchor 560 -17> mark @MC_blwm.vr;
	pos base dvN_DDA <anchor 536 -57> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 670 0> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 548 -219> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 548 -101> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 661 0> mark @MC_blwm.vr;
	pos base dvN_PHA <anchor 663 0> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 939 -22> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 545 -22> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 952 0> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 841 -22> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 696 0> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 315 -80> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 315 -77> mark @MC_blwm.vr;
	pos base dvSH_CHA <anchor 744 -17> mark @MC_blwm.vr;
	pos base dvSH_TTA <anchor 706 -22> mark @MC_blwm.vr;
	pos base dvSS_KA <anchor 717 0> mark @MC_blwm.vr;
	pos base dvSS_K_RA <anchor 736 0> mark @MC_blwm.vr;
	pos base dvSS_PHA <anchor 730 0> mark @MC_blwm.vr;
	pos base dvSS_TTA <anchor 318 -80> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 325 -77> mark @MC_blwm.vr;
	pos base dvSS_TT_RA <anchor 328 -213> mark @MC_blwm.vr;
	pos base dvSS_TT_VA <anchor 314 -264> mark @MC_blwm.vr;
	pos base dvS_DA <anchor 787 0> mark @MC_blwm.vr;
	pos base dvS_KA <anchor 768 0> mark @MC_blwm.vr;
	pos base dvS_K_RA <anchor 773 0> mark @MC_blwm.vr;
	pos base dvS_PHA <anchor 781 0> mark @MC_blwm.vr;
	pos base dvS_TTA <anchor 684 -22> mark @MC_blwm.vr;
	pos base dvTTHA <anchor 316 -22> mark @MC_blwm.vr;
	pos base dvTTH_RA <anchor 322 -156> mark @MC_blwm.vr;
	pos base dvTTH_TTHA <anchor 315 -366> mark @MC_blwm.vr;
	pos base dvTTH_VA <anchor 311 -176> mark @MC_blwm.vr;
	pos base dvTT_RA <anchor 312 -155> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 313 -178> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 666 0> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 680 0> mark @MC_blwm.vr;
	pos base dvT_PHA <anchor 679 0> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 602 -101> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


