# Created: Fri Nov 21 18:15:29 2014
# PS Name: Rajdhani-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n72_623 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n64_623 = [dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.e_n72_623 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara];
@mGC_abvm.i_0_623 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.vr_n72_0 = [dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n72_623 <anchor -72 623> @MC_abvm.bindu;
markClass @mGC_abvm.e_n64_623 <anchor -64 623> @MC_abvm.e;
markClass @mGC_abvm.e_n72_623 <anchor -72 623> @MC_abvm.e;
markClass @mGC_abvm.i_0_623 <anchor 0 623> @MC_abvm.i;
markClass @mGC_blwm.vr_n72_0 <anchor -72 0> @MC_blwm.vr;
markClass dvVirama <anchor -163 0> @MC_blwm.virama;
markClass dvmU <anchor -163 0> @MC_blwm.u;
markClass dvmUU <anchor -163 0> @MC_blwm.uu;

