# Created: Sat Nov 15 17:30:34 2014
# PS Name: Rajdhani-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_GA dvD_BA dvD_B_RA dvSS_TT_VA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvD_RA];
	@bGC_dvHA_abvm.bindu = [dvHA dvDDxA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_KxA_abvm.bindu = [dvKx_KxA dvPH_PHA dvPHx_PHxA];
	@bGC_dvL_TTHA_abvm.bindu = [dvL_TTHA dvSS_KA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvNG_RA];
	@bGC_dvN_PHA_abvm.bindu = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA dvTT_VA dvP_TTA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvRA_mU dvRA_mUU];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvT_KA_abvm.bindu = [dvT_KA dvS_DA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvT_PHA];
	pos base @bGC_dvCHA_abvm.bindu <anchor 331 623> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 311 623> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 322 623> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 281 623> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 422 623> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_KxA_abvm.bindu <anchor 972 623> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTHA_abvm.bindu <anchor 728 623> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 388 623> mark @MC_abvm.bindu;
	pos base @bGC_dvN_PHA_abvm.bindu <anchor 683 623> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 436 623> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 441 623> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 842 623> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 330 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 306 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 312 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 286 623> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 290 623> mark @MC_abvm.bindu;
	pos base @bGC_dvT_KA_abvm.bindu <anchor 673 623> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 695 623> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 612 623> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 693 623> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 691 623> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 308 623> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 277 623> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 178 623> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 305 623> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 374 623> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 363 623> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 310 623> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 402 623> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 289 623> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 591 623> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 438 623> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 328 623> mark @MC_abvm.bindu;
	pos base dvI <anchor 297 623> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 639 623> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 706 623> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 757 623> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 636 623> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 831 623> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 932 623> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 948 623> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1271 623> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1166 623> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 485 623> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 803 623> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 962 623> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 969 623> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 730 623> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 791 623> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 729 623> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 746 623> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 690 623> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 839 623> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 850 623> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 727 623> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1130 623> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 558 623> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 809 623> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 745 623> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 737 623> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 743 623> mark @MC_abvm.bindu;
	pos base dvNY_CA <anchor 903 623> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 641 623> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 553 623> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 554 623> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 618 623> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 567 623> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 425 623> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 506 623> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 677 623> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 928 623> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 536 623> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 836 623> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 716 623> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 304 623> mark @MC_abvm.bindu;
	pos base dvRA <anchor 230 623> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 275 623> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 736 623> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 711 623> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 756 623> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 750 623> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 326 623> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 778 623> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 790 623> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 798 623> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 681 623> mark @MC_abvm.bindu;
	pos base dvU <anchor 299 623> mark @MC_abvm.bindu;
	pos base dvUU <anchor 383 623> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 570 623> mark @MC_abvm.bindu;
	pos base dvvR <anchor 450 623> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 449 623> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvSS_KA];
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_GA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvD_RA dvDDH_DDHA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA dvN_TTA];
	@bGC_dvHA_abvm.e = [dvHA dvD_DA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_KxA_abvm.e = [dvKx_KxA dvPH_PHA dvPHx_PHxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_VA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvTT_VA_abvm.e = [dvTT_VA dvD_G_RA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvT_PHA];
	pos base @bGC_dvB_DA_abvm.e <anchor 728 623> mark @MC_abvm.e;
	pos base @bGC_dvCHA_abvm.e <anchor 502 623> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 427 623> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 424 623> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 625 623> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 408 623> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 422 623> mark @MC_abvm.e;
	pos base @bGC_dvKx_KxA_abvm.e <anchor 972 623> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 388 623> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 670 623> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 683 623> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 436 623> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 441 623> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 842 623> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 446 623> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 395 623> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 404 623> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 406 623> mark @MC_abvm.e;
	pos base @bGC_dvTT_VA_abvm.e <anchor 426 623> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 695 623> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 864 623> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 862 623> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 475 623> mark @MC_abvm.e;
	pos base dvD_MA <anchor 655 623> mark @MC_abvm.e;
	pos base dvG_DA <anchor 707 623> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 438 623> mark @MC_abvm.e;
	pos base dvH_RA <anchor 478 623> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 755 623> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 706 623> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 757 623> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 725 623> mark @MC_abvm.e;
	pos base dvK_DA <anchor 947 623> mark @MC_abvm.e;
	pos base dvK_KA <anchor 932 623> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 948 623> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1271 623> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1255 623> mark @MC_abvm.e;
	pos base dvK_TA <anchor 485 623> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 892 623> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 962 623> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 969 623> mark @MC_abvm.e;
	pos base dvL_DA <anchor 846 623> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 791 623> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 831 623> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 848 623> mark @MC_abvm.e;
	pos base dvL_HA <anchor 817 623> mark @MC_abvm.e;
	pos base dvL_KA <anchor 839 623> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 850 623> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 816 623> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 820 623> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1130 623> mark @MC_abvm.e;
	pos base dvM_HA <anchor 685 623> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 809 623> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 847 623> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 826 623> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 835 623> mark @MC_abvm.e;
	pos base dvNY_CA <anchor 903 623> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 812 623> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 724 623> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 618 623> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 669 623> mark @MC_abvm.e;
	pos base dvN_HA <anchor 633 623> mark @MC_abvm.e;
	pos base dvN_KA <anchor 677 623> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1017 623> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 925 623> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 716 623> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 416 623> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 414 623> mark @MC_abvm.e;
	pos base dvRA <anchor 286 623> mark @MC_abvm.e;
	pos base dvRxA <anchor 331 623> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 907 623> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 800 623> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 756 623> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 750 623> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 442 623> mark @MC_abvm.e;
	pos base dvS_DA <anchor 789 623> mark @MC_abvm.e;
	pos base dvS_KA <anchor 778 623> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 790 623> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 798 623> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 770 623> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 402 623> mark @MC_abvm.e;
	pos base dvT_KA <anchor 673 623> mark @MC_abvm.e;
	pos base dvV_HA <anchor 697 623> mark @MC_abvm.e;
	pos base dvvR <anchor 450 623> mark @MC_abvm.e;
	pos base dvvRR <anchor 449 623> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 553 708> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 601 708> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 648 708> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 696 708> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 743 708> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 790 708> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 839 708> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 886 708> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 933 708> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 981 708> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1028 708> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1076 708> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1124 708> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1171 708> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1219 708> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1266 708> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1313 708> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1362 708> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1409 708> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1457 708> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1504 708> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1551 708> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1599 708> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1646 708> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1695 708> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1742 708> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1789 708> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1837 708> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1884 708> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1932 708> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1980 708> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2027 708> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 316 708> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 364 708> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 411 708> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 459 708> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 506 708> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 553 708> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 602 708> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 649 708> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 696 708> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 744 708> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 791 708> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 839 708> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 887 708> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 934 708> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 982 708> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1029 708> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1076 708> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1125 708> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1172 708> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1220 708> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1267 708> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1314 708> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1362 708> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1409 708> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1458 708> mark @MC_abvm.i;
#	pos base @mI_BASES_26 <anchor 1505 708> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1552 708> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1600 708> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1647 708> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1695 708> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1743 708> mark @MC_abvm.i;
#	pos base @mI_BASES_32 <anchor 1790 708> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


