# Created: Fri Nov 21 18:14:17 2014
# PS Name: Rajdhani-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDA_blwm.u = [dvDA dvD_RA dvD_GA];
	@bGC_dvD_BA_blwm.u = [dvD_BA dvD_VA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvTT_RA_blwm.u = [dvTT_RA dvTTH_RA];
	@bGC_dvTT_TTA_blwm.u = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDA_blwm.u <anchor 381 0> mark @MC_blwm.u;
	pos base @bGC_dvD_BA_blwm.u <anchor 248 -171> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 578 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 347 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 863 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 361 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 700 0> mark @MC_blwm.u;
	pos base @bGC_dvTT_RA_blwm.u <anchor 279 -178> mark @MC_blwm.u;
	pos base @bGC_dvTT_TTA_blwm.u <anchor 266 -332> mark @MC_blwm.u;
	pos base dvB_DA <anchor 666 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 332 -16> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 332 -175> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 668 -16> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 664 -141> mark @MC_blwm.u;
	pos base dvDDA <anchor 249 -60> mark @MC_blwm.u;
	pos base dvDDHA <anchor 272 -16> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 266 -250> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 272 -178> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 234 -181> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 272 -150> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 249 -349> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 266 -278> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 249 -219> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 239 -181> mark @MC_blwm.u;
	pos base dvDDxA <anchor 249 -180> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 361 -148> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 248 -277> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 381 -170> mark @MC_blwm.u;
	pos base dvD_MA <anchor 571 0> mark @MC_blwm.u;
	pos base dvG_DA <anchor 635 0> mark @MC_blwm.u;
	pos base dvHA <anchor 249 -100> mark @MC_blwm.u;
	pos base dvH_MA <anchor 617 -36> mark @MC_blwm.u;
	pos base dvH_RA <anchor 249 -130> mark @MC_blwm.u;
	pos base dvH_YA <anchor 654 -112> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 709 0> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 571 -60> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 674 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 609 -16> mark @MC_blwm.u;
	pos base dvK_DA <anchor 901 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 882 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 887 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1170 -60> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1179 -16> mark @MC_blwm.u;
	pos base dvK_TA <anchor 380 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 776 -16> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 897 0> mark @MC_blwm.u;
	pos base dvL_DA <anchor 840 0> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 699 -60> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 719 -16> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 831 0> mark @MC_blwm.u;
	pos base dvL_HA <anchor 698 -100> mark @MC_blwm.u;
	pos base dvL_KA <anchor 814 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 805 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 730 -16> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 712 -16> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1029 -60> mark @MC_blwm.u;
	pos base dvM_HA <anchor 526 -100> mark @MC_blwm.u;
	pos base dvNGA <anchor 248 -60> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 255 -219> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 664 -60> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 695 -16> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 710 -16> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 688 -16> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 667 -16> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 527 -16> mark @MC_blwm.u;
	pos base dvN_DA <anchor 614 0> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 479 -60> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 626 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 492 -171> mark @MC_blwm.u;
	pos base dvN_HA <anchor 484 -100> mark @MC_blwm.u;
	pos base dvN_KA <anchor 592 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 588 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 593 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 909 -16> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 509 -16> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 899 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 798 -16> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 876 0> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 621 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 279 -69> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 273 -59> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 715 -16> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 639 -16> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 662 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 659 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 654 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 275 -69> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 271 -59> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 275 -228> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 279 -213> mark @MC_blwm.u;
	pos base dvS_DA <anchor 743 0> mark @MC_blwm.u;
	pos base dvS_KA <anchor 713 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 703 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 712 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 634 -16> mark @MC_blwm.u;
	pos base dvTTA <anchor 279 -16> mark @MC_blwm.u;
	pos base dvTTHA <anchor 266 -16> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 266 -347> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 234 -144> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 239 -153> mark @MC_blwm.u;
	pos base dvT_KA <anchor 618 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 616 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 613 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 517 -100> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvDA_blwm.uu = [dvDA dvD_RA dvD_GA];
	@bGC_dvD_BA_blwm.uu = [dvD_BA dvD_VA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm.uu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNN_TTA_blwm.uu = [dvNN_TTA dvSH_CHA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPHxA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvSH_KA_blwm.uu = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTT_RA_blwm.uu = [dvTT_RA dvDDH_RA];
	@bGC_dvTT_TTA_blwm.uu = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDA_blwm.uu <anchor 381 0> mark @MC_blwm.uu;
	pos base @bGC_dvD_BA_blwm.uu <anchor 219 -171> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 578 0> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 347 0> mark @MC_blwm.uu;
	pos base @bGC_dvKx_PHA_blwm.uu <anchor 863 0> mark @MC_blwm.uu;
	pos base @bGC_dvNN_TTA_blwm.uu <anchor 670 -16> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 361 0> mark @MC_blwm.uu;
	pos base @bGC_dvSH_KA_blwm.uu <anchor 700 0> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 239 -16> mark @MC_blwm.uu;
	pos base @bGC_dvTT_RA_blwm.uu <anchor 250 -178> mark @MC_blwm.uu;
	pos base @bGC_dvTT_TTA_blwm.uu <anchor 239 -332> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 666 0> mark @MC_blwm.uu;
	pos base dvCHA <anchor 287 -16> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 287 -175> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 623 -16> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 612 -141> mark @MC_blwm.uu;
	pos base dvDDA <anchor 217 -60> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 239 -250> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 219 -181> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 239 -150> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 239 -349> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 239 -278> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 244 -219> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 224 -181> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 229 -180> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 361 -76> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 219 -277> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 381 -170> mark @MC_blwm.uu;
	pos base dvD_MA <anchor 571 0> mark @MC_blwm.uu;
	pos base dvG_DA <anchor 635 0> mark @MC_blwm.uu;
	pos base dvHA <anchor 223 -100> mark @MC_blwm.uu;
	pos base dvH_MA <anchor 617 -36> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 223 -130> mark @MC_blwm.uu;
	pos base dvH_YA <anchor 654 -112> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 709 0> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 539 -60> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 674 0> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 569 -16> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 901 0> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 882 0> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 887 0> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1138 -60> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1139 -16> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 380 0> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 736 -16> mark @MC_blwm.uu;
	pos base dvKx_KxA <anchor 897 0> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 840 0> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 667 -60> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 686 -16> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 831 0> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 672 -100> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 814 0> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 805 0> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 690 -16> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 685 -16> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 997 -60> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 500 -100> mark @MC_blwm.uu;
	pos base dvNGA <anchor 227 -60> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 233 -219> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 632 -60> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 662 -16> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 661 -16> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 622 -16> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 482 -16> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 614 0> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 447 -60> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 626 0> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 463 -171> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 458 -100> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 592 0> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 588 0> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 593 0> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 869 -16> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 469 -16> mark @MC_blwm.uu;
	pos base dvPH_PHA <anchor 899 0> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 758 -16> mark @MC_blwm.uu;
	pos base dvPHx_PHxA <anchor 876 0> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 621 0> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 239 -69> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 238 -59> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 599 -16> mark @MC_blwm.uu;
	pos base dvSS_KA <anchor 662 0> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 659 0> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 654 0> mark @MC_blwm.uu;
	pos base dvSS_TTA <anchor 235 -69> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 236 -59> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 235 -228> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 239 -213> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 743 0> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 713 0> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 703 0> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 712 0> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 594 -16> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 255 -178> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 239 -347> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 219 -145> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 224 -153> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 618 0> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 616 0> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 613 0> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 491 -100> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_RA dvD_GA];
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_VA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvTTHA];
	@bGC_dvTT_RA_blwm.virama = [dvTT_RA dvTTH_RA];
	@bGC_dvTT_TTA_blwm.virama = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDA_blwm.virama <anchor 381 0> mark @MC_blwm.virama;
	pos base @bGC_dvD_BA_blwm.virama <anchor 240 -111> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 578 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 347 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 863 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 361 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 148 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 700 0> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 239 41> mark @MC_blwm.virama;
	pos base @bGC_dvTT_RA_blwm.virama <anchor 255 -118> mark @MC_blwm.virama;
	pos base @bGC_dvTT_TTA_blwm.virama <anchor 239 -272> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 666 0> mark @MC_blwm.virama;
	pos base dvCHA <anchor 286 44> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 286 -115> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 622 44> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 611 -81> mark @MC_blwm.virama;
	pos base dvDDA <anchor 234 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 250 41> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 239 -190> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 250 -118> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 231 -121> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 232 -90> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 235 -289> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 239 -218> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 234 -159> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 236 -121> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 234 -120> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 361 -76> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 323 -153> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 381 -170> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 571 0> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 635 0> mark @MC_blwm.virama;
	pos base dvHA <anchor 239 -40> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 617 -36> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 239 -70> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 654 -112> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 709 0> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 556 0> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 674 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 569 41> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 901 0> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 882 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 887 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1155 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1139 41> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 380 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 736 41> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 897 0> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 840 0> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 697 41> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 831 0> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 688 -40> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 814 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 805 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 690 41> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 685 41> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1014 0> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 516 -40> mark @MC_blwm.virama;
	pos base dvNGA <anchor 240 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 233 -159> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 649 0> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 673 41> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 670 41> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 661 41> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 621 44> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 481 44> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 614 0> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 464 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 626 0> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 484 -111> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 474 -40> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 592 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 588 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 593 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 869 41> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 469 41> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 899 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 758 41> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 876 0> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 621 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 239 -9> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 238 1> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 669 44> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 599 41> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 662 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 659 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 654 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 235 -9> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 236 1> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 235 -168> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 239 -153> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 743 0> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 713 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 703 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 712 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 594 41> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 239 -287> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 221 -88> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 226 -93> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 618 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 616 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 613 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 507 -40> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvD_RA dvD_GA];
	@bGC_dvD_BA_blwm.vr = [dvD_BA dvD_VA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm.vr = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNN_DDHA_blwm.vr = [dvNN_DDHA dvSH_CHA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPHxA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvSH_KA_blwm.vr = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA];
	@bGC_dvTT_TTA_blwm.vr = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_PHA_blwm.vr = [dvT_PHA dvN_DA];
	pos base @bGC_dvDA_blwm.vr <anchor 409 0> mark @MC_blwm.vr;
	pos base @bGC_dvD_BA_blwm.vr <anchor 317 -171> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 606 0> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 377 0> mark @MC_blwm.vr;
	pos base @bGC_dvKx_PHA_blwm.vr <anchor 892 0> mark @MC_blwm.vr;
	pos base @bGC_dvNN_DDHA_blwm.vr <anchor 737 -16> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 390 0> mark @MC_blwm.vr;
	pos base @bGC_dvSH_KA_blwm.vr <anchor 730 0> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 314 -16> mark @MC_blwm.vr;
	pos base @bGC_dvTT_TTA_blwm.vr <anchor 314 -332> mark @MC_blwm.vr;
	pos base @bGC_dvT_PHA_blwm.vr <anchor 642 0> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 694 0> mark @MC_blwm.vr;
	pos base dvCHA <anchor 354 -16> mark @MC_blwm.vr;
	pos base dvCH_RA <anchor 369 -175> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 690 -16> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 679 -141> mark @MC_blwm.vr;
	pos base dvDDA <anchor 314 -60> mark @MC_blwm.vr;
	pos base dvDDH_DDHA <anchor 314 -250> mark @MC_blwm.vr;
	pos base dvDDH_RA <anchor 328 -178> mark @MC_blwm.vr;
	pos base dvDDH_VA <anchor 311 -181> mark @MC_blwm.vr;
	pos base dvDDHxA <anchor 314 -150> mark @MC_blwm.vr;
	pos base dvDD_DDA <anchor 314 -349> mark @MC_blwm.vr;
	pos base dvDD_DDHA <anchor 314 -278> mark @MC_blwm.vr;
	pos base dvDD_RA <anchor 314 -219> mark @MC_blwm.vr;
	pos base dvDD_VA <anchor 316 -181> mark @MC_blwm.vr;
	pos base dvDDxA <anchor 314 -180> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 389 -148> mark @MC_blwm.vr;
	pos base dvD_G_RA <anchor 409 -170> mark @MC_blwm.vr;
	pos base dvD_MA <anchor 601 0> mark @MC_blwm.vr;
	pos base dvG_DA <anchor 663 0> mark @MC_blwm.vr;
	pos base dvHA <anchor 314 -100> mark @MC_blwm.vr;
	pos base dvH_MA <anchor 647 -36> mark @MC_blwm.vr;
	pos base dvH_RA <anchor 314 -130> mark @MC_blwm.vr;
	pos base dvH_YA <anchor 684 -112> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 737 0> mark @MC_blwm.vr;
	pos base dvJ_DDA <anchor 636 -60> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 704 0> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 644 -16> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 929 0> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 912 0> mark @MC_blwm.vr;
	pos base dvK_PHA <anchor 916 0> mark @MC_blwm.vr;
	pos base dvK_S_DDA <anchor 1235 -60> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 1214 -16> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 410 0> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 811 -16> mark @MC_blwm.vr;
	pos base dvKx_KxA <anchor 927 0> mark @MC_blwm.vr;
	pos base dvL_DA <anchor 868 0> mark @MC_blwm.vr;
	pos base dvL_DDA <anchor 764 -60> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 761 -16> mark @MC_blwm.vr;
	pos base dvL_D_RA <anchor 859 0> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 763 -100> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 844 0> mark @MC_blwm.vr;
	pos base dvL_PHA <anchor 834 0> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 765 -16> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 764 -16> mark @MC_blwm.vr;
	pos base dvL_V_DDA <anchor 1094 -60> mark @MC_blwm.vr;
	pos base dvM_HA <anchor 591 -100> mark @MC_blwm.vr;
	pos base dvNGA <anchor 306 -60> mark @MC_blwm.vr;
	pos base dvNG_RA <anchor 313 -219> mark @MC_blwm.vr;
	pos base dvNN_DDA <anchor 729 -60> mark @MC_blwm.vr;
	pos base dvNN_TTA <anchor 745 -16> mark @MC_blwm.vr;
	pos base dvNN_TTHA <anchor 740 -16> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 689 -16> mark @MC_blwm.vr;
	pos base dvN_CHA <anchor 549 -16> mark @MC_blwm.vr;
	pos base dvN_DDA <anchor 544 -60> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 654 0> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 561 -171> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 549 -100> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 622 0> mark @MC_blwm.vr;
	pos base dvN_PHA <anchor 617 0> mark @MC_blwm.vr;
	pos base dvN_PH_RA <anchor 623 0> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 944 -16> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 544 -16> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 928 0> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 833 -16> mark @MC_blwm.vr;
	pos base dvPHx_PHxA <anchor 905 0> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 650 0> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 314 -69> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 313 -59> mark @MC_blwm.vr;
	pos base dvSH_TTA <anchor 674 -16> mark @MC_blwm.vr;
	pos base dvSS_KA <anchor 692 0> mark @MC_blwm.vr;
	pos base dvSS_K_RA <anchor 689 0> mark @MC_blwm.vr;
	pos base dvSS_PHA <anchor 683 0> mark @MC_blwm.vr;
	pos base dvSS_TTA <anchor 310 -69> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 311 -59> mark @MC_blwm.vr;
	pos base dvSS_TT_RA <anchor 310 -228> mark @MC_blwm.vr;
	pos base dvSS_TT_VA <anchor 314 -213> mark @MC_blwm.vr;
	pos base dvS_DA <anchor 771 0> mark @MC_blwm.vr;
	pos base dvS_KA <anchor 743 0> mark @MC_blwm.vr;
	pos base dvS_K_RA <anchor 733 0> mark @MC_blwm.vr;
	pos base dvS_PHA <anchor 741 0> mark @MC_blwm.vr;
	pos base dvS_TTA <anchor 669 -16> mark @MC_blwm.vr;
	pos base dvTTHA <anchor 318 -16> mark @MC_blwm.vr;
	pos base dvTTH_RA <anchor 337 -178> mark @MC_blwm.vr;
	pos base dvTTH_TTHA <anchor 314 -347> mark @MC_blwm.vr;
	pos base dvTTH_VA <anchor 302 -145> mark @MC_blwm.vr;
	pos base dvTT_RA <anchor 341 -178> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 307 -153> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 648 0> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 646 0> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 582 -100> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


